# YLCircleImageView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/ylcircleimageview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ylcircleimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/android/ylcircleimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
