<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:dropDownVerticalOffset="50dp"
            android:entries="@array/imgType"
            android:popupBackground="@color/colorAccent" />

        <Spinner
            android:id="@+id/spinnerMode"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:dropDownVerticalOffset="50dp"
            android:entries="@array/imgMode"
            android:popupBackground="@color/colorAccent" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <SeekBar
            android:id="@+id/sbTopLeft"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:max="50"
            android:progress="50" />

        <SeekBar
            android:id="@+id/sbBorderWidth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="50"
            android:progress="0" />

        <SeekBar
            android:id="@+id/sbBottomLeft"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:max="50"
            android:progress="50" />

        <com.android.library.YLCircleImageView
            android:id="@+id/circle6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@id/sbTopLeft"
            app:radiusYL="50dp"/>

        <SeekBar
            android:id="@+id/sbTopRight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/circle6"
            android:max="50"
            android:progress="50" />

        <SeekBar
            android:id="@+id/sbBorderSpace"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/circle6"
            android:max="50"
            android:progress="0" />

        <SeekBar
            android:id="@+id/sbBottomRight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/circle6"
            android:max="50"
            android:progress="50" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="原图" />

    <ImageView
        android:id="@+id/ivOriginal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />


</LinearLayout>